<!doctype html>
<html>
	<head>
		<style>
		.linkedIn_apply{
			height: 40px;
			padding-left:15px;
			padding-right: 15px;
			background-color: rgb(10,102,194);
			font-weight: bold;
			color: white;
			border: none;
			border-radius:20px;
			cursor: pointer;
      transition: 0.3s;
		}
    .linkedIn_apply:hover{
      background-color: rgb(7, 81, 155);

    }
		.linkedIn_save{
			height: 40px;
			color: rgb(10,102,194);
			padding-left:20px;
			padding-right: 20px;
			background-color: white;
			font-weight: bold;
			border-width: 1px;
			border-color: rgb(10,102,194);
			border-radius:20px;
			cursor: pointer;
			border-style: solid;
      transition: 0.3s;
		}
    .linkedIn_save:hover{
      border-width:1.5px;
      background-color: rgb(175, 190, 206);
    }
		</style>
	</head>
	<body>
		<button class = "linkedIn_apply">
			Apply on company website
		</button>
		<button class = "linkedIn_save">
			Save
		</button>
	</body>
</html>