<!doctype html>
<html>
	<head>
		<style>
			.Bootstrap{
				color: white;
				font-weight: bold;
				margin-left: 20px;
				margin-right:10px;
				height: 40px;
				width: 110px;
				background-color: rgb(121,82,179);
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			.download{
				background-color:white;
				border-style: solid;
				border-width: 1px;
				font-weight: bold;
				color: rgb(108,117,125);
				height: 40px;
				width: 100px;
				border-color:rgb(108,117,125) ;
				border-radius: 4px;
				cursor: pointer;



			}
		</style>
	</head>
	<body>
		<button class = "Bootstrap">
			Get started
		</button>
		<button class = "download">
			Download
		</button>
	</body>
</html>