<!doctype html>
<html>
	<head>
		<style>
		.linkedIn_apply{
			height: 40px;
			padding-left:15px;
			padding-right: 15px;
			background-color: rgb(10,102,194);
			font-weight: bold;
			color: white;
			border: none;
			border-radius:20px;
			cursor: pointer;
		}
		.linkedIn_save{
			height: 40px;
			color: rgb(10,102,194);
			padding-left:20px;
			padding-right: 20px;
			background-color: white;
			font-weight: bold;
			border-width: 2px;
			border-color: rgb(10,102,194);
			border-radius:20px;
			cursor: pointer;
			border-style: solid;
		}
		</style>
	</head>
	<body>
		<button class = "linkedIn_apply">
			Apply on company website
		</button>
		<button class = "linkedIn_save">
			Save
		</button>
	</body>
</html>